# VuforiaAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devworms/salva/vuforiaandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devworms/pepsico/: ApiRest.java  LoginActivity.java  MainActivity.java  MenuPepsico.java  PistasActivas.java  Rally.java  RallyCode.java  RegistroExito.java  SplashInicioActivity.java  agendaActivity.java  agendaDetalleActivity.java  menuActActivity.java
app/src/main/java/com/devworms/pepsico/pojo/: menuPojo.java
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: SampleApplicationGLView.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargetRenderer.java  CylinderTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/FrameMarkers/: FrameMarkerRenderer.java  FrameMarkers.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MultiTargets/: MultiTargetRenderer.java  MultiTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ObjectRecognition/: ObjectTargetRenderer.java  ObjectTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/TextRecognition/: TextReco.java  TextRecoRenderer.java
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detalle.xml  activity_login.xml  activity_main.xml  activity_menu_act.xml  activity_menu_pepsico.xml  activity_pistas_activas.xml  activity_rally.xml  activity_rally_code.xml  activity_registro.xml  activity_registro_exito.xml  activity_splash_inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devworms/salva/vuforiaandroid/: ExampleUnitTest.java
(+8 files in other folders)
