apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.devworms.salva.vuforiaandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:24.1.1'
    compile files('/Users/Vale/Documents/GitHub/VuforiaAndroid/Vuforia.jar')
    //compile 'junit:junit:4.12'
    //compile 'com.amazonaws:aws-android-sdk-core:2.2.11'
    //compile 'com.amazonaws:aws-android-sdk-cognito:2.2.11'
    //compile 'com.amazonaws:aws-android-sdk-sns:2.2.11'
    //compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'


}
