<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pleca_top"
        android:layout_marginBottom="20dp"
        android:scaleType="fitStart" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/fondoagenuno"
            android:gravity="center"
            android:layout_marginTop="70dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA"
                android:id="@+id/fechaCompleta"
                android:textSize="25dp"
                android:textColor="#004d97" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ImageView
                android:layout_marginTop="60dp"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/pleca_footer"
                android:scaleType="fitEnd" />

        </LinearLayout>

    </RelativeLayout>




